# NODE
NODE_ENV=production
PORT=3000

# DOMÍNIO
APP_URL=https://sistemaeducacionalcrescer.com.br

# MERCADO PAGO
MERCADOPAGO_PUBLIC_KEY=APP_USR-e97ee523-1d4c-4e3d-91ec-fdced78f48a6
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6066158206604233-071410-18019d873b3b1fa3c5c91aa1539fe2c2-2552417688

# BACK‑URLS para auto_return
SUCCESS_URL=https://sistemaeducacionalcrescer.com.br/sucesso
FAILURE_URL=https://sistemaeducacionalcrescer.com.br/falha
PENDING_URL=https://sistemaeducacionalcrescer.com.br/pendente
